/*========== BASE STYLES ==========*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #ff8800;
  text-transform: uppercase;
}

a:hover {
  color: #ff8800;
}

i {
  padding: 10px;
  color: #ffffff;
}

i:hover {
  color: #ff8800;
}

img {
  width: 100%;
}

button {
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #01574b;
  margin: 20px auto;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  background-color: #ff8800;
}

section {
  padding: 30px 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  padding: 0 10px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.section-heading {
  color: #ffffff;
  padding: 20px 10px;
}

@media (min-width: 992px) {
  .section-heading {
    font-size: 30px;
  }
}

.section-description {
  color: #a5a5a5;
  padding: 10px;
}

.card {
  color: #ffffff;
  border-radius: 20px;
  color: #000000;
  border: 2px solid #ffffff;
  overflow: hidden;
  text-transform: uppercase;
  margin: 20px auto;
  max-width: 300px;
}

.card img {
  position: relative;
  z-index: -1;
}

.card-overlay {
  background: radial-gradient(circle, rgba(2, 0, 36, 0.22451) 0%, black 100%) center/contain;
}

.card-middle-bottom {
  background-color: #ffffff;
}

.card-bottom {
  background-color: #02a056;
  padding: 6px;
  color: #ffffff;
}

.card-title {
  padding: 20px 10px;
  font-size: 22px;
  font-weight: 500;
}

.card-description {
  color: #a5a5a5;
  text-align: center;
}

main {
  text-align: center;
}

body {
  background: url("../images/background.svg") center/contain;
  overflow-x: hidden;
}

@media (min-width: 992px) {
  p {
    text-align: left;
  }
}

/*========== END BASE STYLES ==========*/
/*========== HEADER ==========*/
header {
  padding: 20px !important;
}

header nav {
  position: absolute;
  top: 80px;
  left: 0;
  background-color: #0b001b;
  width: 100%;
  height: 0;
  overflow: hidden;
  text-align: center;
  -webkit-transition: height 0.4s linear;
  transition: height 0.4s linear;
}

header nav ul {
  padding: 10px;
  list-style-type: none;
}

@media (min-width: 768px) {
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

header nav a {
  padding: 10px;
  display: block;
  font-weight: 500;
  color: #a5a5a5;
}

@media (min-width: 768px) {
  header nav {
    position: static;
    height: 100%;
    background: transparent;
  }
}

header .fa-bars {
  cursor: pointer;
}

@media (min-width: 768px) {
  header .fa-bars {
    display: none;
  }
}

.responsive-nav {
  height: 100vh;
}

/*========== END HEADER ==========*/
/*========== FOOTER ==========*/
footer {
  background-color: #000000;
}

footer p {
  color: #dfdfdf;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

.footer {
  padding: 40px 20px;
}

.footer__item {
  padding-bottom: 20px;
}

.footer h3 {
  color: #ffffff;
  padding: 20px 0;
}

.footer a {
  color: #a5a5a5;
  display: block;
  padding: 6px 0;
}

.footer .footer-social {
  background-color: #01574b;
  border-radius: 6px;
  padding: 6px 10px;
}

@media (min-width: 768px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

/*========== END FOOTER ==========*/
/*========== BANNER ==========*/
.banner__title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  padding: 40px 10px;
}

@media (min-width: 992px) {
  .banner__title {
    font-size: 40px;
    text-align: left;
  }
}

.banner__description {
  color: #a5a5a5;
}

.banner img {
  max-width: 100%;
  margin: 20px auto;
}

@media (min-width: 992px) {
  .banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

/*========== END BANNER ==========*/
/*========== OUR COURSES ==========*/
.our-classes__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*========== END OUR COURSES ==========*/
/*========== BENEFITS ==========*/
.benefits__container {
  text-align: left;
  color: #ffffff;
  border-top: 1px solid #3f3f3f;
  border-bottom: 1px solid #3f3f3f;
  padding: 20px 0;
  margin: 20px auto 0;
}

.benefits__container img {
  border: 4px solid #ffffff;
  margin: 20px auto;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .benefits__container img {
    margin-left: 20px;
  }
}

@media (min-width: 768px) {
  .benefits__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    white-space: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 992px) {
  .benefits__container {
    font-size: 20px;
    line-height: 70px;
  }
}

/*========== END BENEFITS ==========*/
/*========== PRICE LIST ==========*/
.price-list .card {
  background-color: #35011b;
  color: #ffffff;
}

.price-list__list {
  text-align: left;
  padding: 20px;
}

.price-list .card-price {
  font-size: 40px;
  padding: 0 10px 20px;
  color: #ff8800;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 768px) {
  .price-list__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

/*========== END PRICE LIST ==========*/
/*========== GALLERY ==========*/
.gallery img {
  max-width: 300px;
}

/*========== END GALLERY ==========*/
/*========== TIME TABLE ==========*/
.time-table table {
  border-collapse: collapse;
  margin: 20px auto;
  white-space: nowrap;
}

.time-table th, .time-table td {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  border: 1px solid #a5a5a5;
}

.time-table .table-container {
  overflow-x: auto;
}

/*========== END TIME TABLE ==========*/
/*========== TRAINERS ==========*/
.trainers .card {
  background-color: #dfdfdf;
}

.trainers .card .card-description {
  padding-bottom: 20px;
}

.trainers img {
  position: static;
}

@media (min-width: 768px) {
  .trainers__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

/*========== END TRAINERS ==========*/
/*========== ABOUT ==========*/
.about p {
  text-align: justify;
}

/*========== END ABOUT ==========*/
/*========== CONTACT US ==========*/
.contact input, .contact textarea, .newsletter input {
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #dfdfdf;
  display: block;
  width: 90%;
  margin: 20px auto;
}

.contact p {
  text-align: center;
}

.contact form {
  padding: 20px;
  background-color: #01574b;
  border-radius: 6px;
  max-width: 500px;
  margin: auto;
}

.contact textarea {
  height: 100px;
  border-radius: 6px;
}

.contact input[type=submit] {
  width: 200px;
  background-color: #ff8800;
  color: #ffffff;
  text-transform: uppercase;
}

/*========== END CONTACT US ==========*/
/*========== NEWSLETTER ==========*/
.newsletter {
  max-width: 500px;
  margin: auto;
}

.newsletter input[type=submit] {
  background-color: #01574b;
  color: #ffffff;
}

/*========== END NEWSLETTER ==========*/
