@import 'abstracts/variables', 'mixins/breakpoints', 'abstracts/base'; // PARTIALS

/*========== HEADER SECTION ==========*/
header {
    background: url('../images/header-background.jpg') center/cover no-repeat;
    height: 100%;
    .overlay {
        background: rgba($color: #000000, $alpha: 0.5);
        height: 100%;
    }
    h1 {
        font-size: 40px;
        line-height: 60px;
        @include media-min-lg {
            font-size: 60px;
            line-height: 80px;
            width: 70%;
        }
    }
    .container {
    
        height: 100vh;
    }
    @include media-min-md {
        height: 100vh;
    }
}
/*========== END HEADER SECTION ==========*/

/*========== FEATURES SECTION ==========*/
.features {
    background: #232323;
    &__sub-title {
        span {
            padding: 14px 0;
            @include media-min-md {
                border-top: 1px solid $blue;
                border-bottom: 1px solid $blue;
            }
        }
    }
    i {
        width: 55px;
        height: 55px;
        text-align: center;
        vertical-align: middle;
        line-height: 55px;
    }
    img {
        max-width: 280px;
    }
}
/*========== END FEATURES SECTION ==========*/

/*========== BEST ==========*/
.best {
    background: #161616;
    .section-title {
        font-size: 40px;
        @include media-min-lg {
            font-size: 50px;
        }
    }
    img {
        max-width: 280px;
        @include media-min-lg {
            max-width: 360px;
        }
    }
}
/*========== END BEST ==========*/

/*========== CAROUSEL SECTION ==========*/
.carousel {
    .carousel-indicators {
        li {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    }
    .profile {
        &__image {
            border: 2px solid #000;
        }
        &__name {
            border-top: 1px solid #fff;
            display: inline-block;
        }
        &__text {
            font-size: 20px;
            @include media-min-lg {
                width: 70%;
            }
        }
    }
}
/*========== END CAROUSEL SECTION ==========*/

/*========== AWESOME SECTION ==========*/
.container-common {
    background: #232323;
}
/*========== END AWESOME SECTION ==========*/

/*========== FORM SECTION ==========*/
form {
    max-width: 800px;
    margin: 20px auto;
    input, textarea {
        background: #222222 !important;
        border: 1px solid #000 !important;
        margin: 20px auto;
        padding: 24px !important;
    }
    input[type=submit] {
        background: $blue !important;
    }
    textarea {
        height: 200px !important;
        padding: 10px 24px !important;
    }
}
/*========== END FORM SECTION ==========*/

/*========== FOOTER SECTION ==========*/
footer {
    background: #232323;
    .social {
        i {
            background: #636363;
            width: 30px;
            height: 30px;
            border-radius: 4px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            margin: 20px 5px;
            cursor: pointer;
        }
    }
    p {
        border-top: 1px solid #000;
    }
}
/*========== END FOOTER SECTION ==========*/