/*========== BASE STYLE ==========*/
.section-title {
  font-size: 50px;
  color: #fff;
  font-weight: 300;
}

.para {
  color: #c0c0c0;
  font-size: 18px;
}

/*========== END BASE STYLE ==========*/
/*========== HEADER SECTION ==========*/
header {
  background: url("../images/header-background.jpg") center/cover no-repeat;
  height: 100%;
}

header .overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}

header h1 {
  font-size: 40px;
  line-height: 60px;
}

@media (min-width: 992px) {
  header h1 {
    font-size: 60px;
    line-height: 80px;
    width: 70%;
  }
}

header .container {
  height: 100vh;
}

@media (min-width: 768px) {
  header {
    height: 100vh;
  }
}

/*========== END HEADER SECTION ==========*/
/*========== FEATURES SECTION ==========*/
.features {
  background: #232323;
}

.features__sub-title span {
  padding: 14px 0;
}

@media (min-width: 768px) {
  .features__sub-title span {
    border-top: 1px solid #0084ff;
    border-bottom: 1px solid #0084ff;
  }
}

.features i {
  width: 55px;
  height: 55px;
  text-align: center;
  vertical-align: middle;
  line-height: 55px;
}

.features img {
  max-width: 280px;
}

/*========== END FEATURES SECTION ==========*/
/*========== BEST ==========*/
.best {
  background: #161616;
}

.best .section-title {
  font-size: 40px;
}

@media (min-width: 992px) {
  .best .section-title {
    font-size: 50px;
  }
}

.best img {
  max-width: 280px;
}

@media (min-width: 992px) {
  .best img {
    max-width: 360px;
  }
}

/*========== END BEST ==========*/
/*========== CAROUSEL SECTION ==========*/
.carousel .carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.carousel .profile__image {
  border: 2px solid #000;
}

.carousel .profile__name {
  border-top: 1px solid #fff;
  display: inline-block;
}

.carousel .profile__text {
  font-size: 20px;
}

@media (min-width: 992px) {
  .carousel .profile__text {
    width: 70%;
  }
}

/*========== END CAROUSEL SECTION ==========*/
/*========== AWESOME SECTION ==========*/
.container-common {
  background: #232323;
}

/*========== END AWESOME SECTION ==========*/
/*========== FORM SECTION ==========*/
form {
  max-width: 800px;
  margin: 20px auto;
}

form input, form textarea {
  background: #222222 !important;
  border: 1px solid #000 !important;
  margin: 20px auto;
  padding: 24px !important;
}

form input[type=submit] {
  background: #0084ff !important;
}

form textarea {
  height: 200px !important;
  padding: 10px 24px !important;
}

/*========== END FORM SECTION ==========*/
/*========== FOOTER SECTION ==========*/
footer {
  background: #232323;
}

footer .social i {
  background: #636363;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  margin: 20px 5px;
  cursor: pointer;
}

footer p {
  border-top: 1px solid #000;
}

/*========== END FOOTER SECTION ==========*/
