<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANE</title>

    <!--========== BOOTSTRAP CSS ==========-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--========== FONT AWESOME ==========-->
    <script src="https://kit.fontawesome.com/d857be8293.js" crossorigin="anonymous"></script>

    <!--========== CUSTOM CSS ==========-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--========== HEADER ==========-->
    <header>
        <div class="overlay">
            <div class="py-5 text-white text-center container d-flex flex-column justify-content-between">
                <a href="#"><img src="assets/images/logo.png" alt="logo" class="logo mx-auto d-block"></a>
                <div class="header-content">
                    <h1 class="font-weight-light py-4 mx-auto">Present your app in beautiful way with Kane</h1>
                    <h5 class="font-weight-light pb-4">Available on App Store and Play Store</h5>
                    <a href="#"><button class="btn btn-primary btn-lg py-3 px-4"><i
                                class="fas fa-cloud-download-alt pr-2"></i>Download App</button></a>
                </div>
            </div>
        </div>
    </header>
    <!--========== END HEADER ==========-->

    <!--========== MAIN ==========-->
    <main>
        <!--========== AMAZING FEATURES ==========-->
        <section class="features py-5">
            <h2 class="section-title text-center pb-3 px-2">Amazing Features</h2>
            <p class="para text-center features__sub-title p-2 mb-5">List your app feature<span class="d-inline-block">s
                    and all the details Lore</span>m ipsum dolor kadr</p>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-4 order-lg-2">
                        <img src="assets/images/single-iphone.png" alt="mobile" class="img-fluid mx-auto d-block mb-3">
                    </div>
                    <div class="col-lg-4 order-lg-1">
                        <div class="d-flex my-3">
                            <div class="order-lg-2">
                                <i class="fas fa-gift text-primary rounded-circle border border-primary mx-3"></i>
                            </div>
                            <div class="order-lg-1 text-lg-right">
                                <h4 class="text-primary font-weight-light pb-2">Responsive Design</h4>
                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                                    quibusdam</p>
                            </div>
                        </div>
                        <div class="d-flex my-3">
                            <div class="order-lg-2">
                                <i class="fas fa-gift text-primary rounded-circle border border-primary mx-3"></i>
                            </div>
                            <div class="order-lg-1 text-lg-right">
                                <h4 class="text-primary font-weight-light pb-2">Bootstrap 3.1</h4>
                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                                    quibusdam</p>
                            </div>
                        </div>
                        <div class="d-flex my-3">
                            <div class="order-lg-2">
                                <i class="fas fa-mobile-alt text-primary rounded-circle border border-primary mx-3"></i>
                            </div>
                            <div class="order-lg-1 text-lg-right">
                                <h4 class="text-primary font-weight-light pb-2">Cross-Browser Support</h4>
                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                                    quibusdam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-3">
                        <div class="d-flex my-3">
                            <div>
                                <i class="fab fa-react text-primary rounded-circle border border-primary mx-3"></i>
                            </div>
                            <div>
                                <h4 class="text-primary font-weight-light pb-2">360+ Icon Fonts</h4>
                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                                    quibusdam</p>
                            </div>
                        </div>
                        <div class="d-flex my-3">
                            <div>
                                <i class="far fa-lightbulb text-primary rounded-circle border border-primary mx-3"></i>
                            </div>
                            <div>
                                <h4 class="text-primary font-weight-light pb-2">Creative Design</h4>
                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                                    quibusda</p>
                            </div>
                        </div>
                        <div class="d-flex my-3">
                            <div>
                                <i class="far fa-bookmark text-primary rounded-circle border border-primary mx-3"></i>
                            </div>
                            <div>
                                <h4 class="text-primary font-weight-light pb-2">More Features</h4>
                                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                                    quibusdam</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--========== END AMAZING FEATURES ==========-->

        <!--========== BEST ==========-->
        <section class="best py-5">
            <div class="container-lg py-3">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="assets/images/2-iphone-left.png" alt="mobile" class="d-block mx-auto mb-3">
                    </div>
                    <div class="col-md-6">
                        <h2 class="section-title"><span
                                class="pb-4 border-bottom border-primary d-inline-block">Explain</span> why it's best
                        </h2>
                        <p class="para py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, fugit magni
                            quidem ab recusandae praesentium, eveniet ex tenetur pariatur facere distinctio, totam
                            magnam quaerat natus. Doloribus laudantium</p>
                        <p class="para mb-4"><i class="fas fa-unlock-alt text-primary pr-3"></i>Reliable and Secure
                            Platform</p>
                        <p class="para mb-4"><i class="far fa-check-circle text-primary pr-3"></i>Everything is
                            perfectly orgainized for future</p>
                        <p class="para mb-4"><i class="fas fa-link text-primary pr-3"></i>Attach large file easily</p>
                        <p class="para mb-4"><i class="fas fa-angle-double-up text-primary pr-3"></i>Tons of features
                            and easy to use and customize</p>
                    </div>
                </div>
            </div>

        </section>
        <!--========== END BEST ==========-->

        <!--========== SECTION ==========-->
        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/bg-2.jpg" class="d-block w-100" alt="background">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="carousel-content">
                                <div class="profile">
                                    <img src="assets/images/profile-one.jpg" alt="profile"
                                        class="rounded-circle profile__image">
                                    <p class="font-italic my-4 profile__text mx-auto">Lorem ipsum dolor, sit amet
                                        consectetur adipisicing
                                        elit.
                                        Tenetur dolorum quibusdam
                                        reiciendis? Delectus nobis voluptas nostrum dolore quia perspiciatis accusantium
                                        consequuntur aspernatur sed architecto enim, optio
                                    </p>
                                    <p class="profile__name px-5 pt-3 mb-0">Jhon Deo</p>
                                    <p><small>CEO, AbZ Network</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/bg-2.jpg" class="d-block w-100" alt="background">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="profile">
                                <img src="assets/images/profile-two.jpg" alt="profile"
                                    class="rounded-circle profile__image">
                                <p class="font-italic my-4 profile__text mx-auto">Lorem ipsum dolor, sit amet
                                    consectetur adipisicing
                                    elit.
                                    Tenetur dolorum quibusdam
                                    reiciendis? Delectus nobis voluptas nostrum dolore quia perspiciatis accusantium
                                    consequuntur aspernatur sed architecto enim, optio
                                </p>
                                <p class="profile__name px-5 pt-3 mb-0">Jhon Deo</p>
                                <p><small>CEO, AbZ Network</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/bg-2.jpg" class="d-block w-100 background" alt="background">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="profile">
                                <img src="assets/images/profile-three.jpg" alt="profile"
                                    class="rounded-circle profile__image">
                                <p class="font-italic my-4 profile__text mx-auto">Lorem ipsum dolor, sit amet
                                    consectetur adipisicing
                                    elit.
                                    Tenetur dolorum quibusdam
                                    reiciendis? Delectus nobis voluptas nostrum dolore quia perspiciatis accusantium
                                    consequuntur aspernatur sed architecto enim, optio
                                </p>
                                <p class="profile__name px-5 pt-3 mb-0">Jhon Deo</p>
                                <p><small>CEO, AbZ Network</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========== END SECTION ==========-->


        <section class="container-common py-5">
            <!--========== AWESOME ==========-->
            <section>
                <h2 class="section-title text-center pb-3 px-2">It's Awesome</h2>
                <p class="para text-center features__sub-title p-2 mb-5">List your app feature<span
                        class="d-inline-block">s
                        and all the details Lore</span>m ipsum dolor kadr</p>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 px-3 mt-3">
                            <i class="fas fa-cloud-upload-alt text-primary fa-5x mb-4"></i>
                            <h4 class="text-primary font-weight-light">Your Data in Cloud</h4>
                            <p class="para text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita, quis excepturi vitae veritatis quod repudiandae, consequatur modi, consectetur suscipit animi? Vel exercitationem blanditiis ad unde autem quidem. Mollitia, soluta.</p>
                        </div>
                        <div class="col-lg-4 col-md-6 px-3 mt-3">
                            <i class="fas fa-gift text-primary fa-5x mb-4"></i>
                            <h4 class="text-primary font-weight-light">Monthly Rewards</h4>
                            <p class="para text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita, quis excepturi vitae veritatis quod repudiandae, consequatur modi, consectetur suscipit animi? Vel exercitationem blanditiis ad unde autem quidem. Mollitia, soluta.</p>
                        </div>
                        <div class="col-lg-4 col-md-6 px-3 mt-3">
                            <i class="far fa-comments text-primary fa-5x mb-4"></i>
                            <h4 class="text-primary font-weight-light">24/7 Support</h4>
                            <p class="para text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita, quis excepturi vitae veritatis quod repudiandae, consequatur modi, consectetur suscipit animi? Vel exercitationem blanditiis ad unde autem quidem. Mollitia, soluta.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--========== END AWESOME ==========-->

            <!--========== FORM SECTION ==========-->
            <section class="container py-5">
                <form>
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" class="form-control mb-0" placeholder="Your Name">
                      </div>
                      <div class="col-md-6">
                        <input type="text" class="form-control mb-0" placeholder="Your Email">
                      </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Subject">
                    <textarea placeholder="Message" class="form-control"></textarea>
                    <input type="submit" value="Send Message" class="btn btn-primary btn-lg mx-auto d-block px-3 py-2">
                  </form>
            </section>
            <!--========== END FORM SECTION ==========-->
        </section>
    </main>
    <!--========== END MAIN ==========-->

    <!--========== FOOTER ==========-->
    <footer>
        <div>
            <img src="assets/images/logo.png" alt="logo" class="mx-auto d-block">
            <div class="social text-center mt-2">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-instagram"></i>
                <i class="far fa-envelope"></i>
                <i class="fab fa-vimeo-v"></i>
            </div>
        </div>
        <p class="para text-secondary text-center pb-5 pt-3 mb-0 mt-5 container">&copy;2014 Kane, All Rights Reserved</p>
    </footer>
    <!--========== END FOOTER ==========-->

    <!--========== BOOTSTRAP JAVASCRIPT ==========-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--========== END BOOTSTRAP JAVASCRIPT ==========-->
</body>

</html>