
//========== SCREEN SIZEs ==========

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

//========== MIXINS FOR MEDIA QUERY ========== 

@mixin media-min-sm {
    @media (min-width: #{$screen-sm}) {
        @content;
    }
}

@mixin media-min-md {
    @media (min-width: #{$screen-md}) {
        @content;
    }
}

@mixin media-min-lg {
    @media (min-width: #{$screen-lg}) {
        @content;
    }
}

@mixin media-min-xl {
    @media (min-width: #{$screen-xl}) {
        @content;
    }
}